{
  "version": 2,
  "name": "the-referee",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["public/**", "src/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "src/server.js": {
      "maxDuration": 30
    }
  }
}